{
  "name": "ADDU Nation",
  "short_name": "ADDU",
  "description": "ADDU Nation Alumni Portal",
  "start_url": "/firstattempt2026_Manibpel/",
  "scope": "/firstattempt2026_Manibpel/",
  "id": "/firstattempt2026_Manibpel/",
  "display": "standalone",
  "theme_color": "#040354",
  "background_color": "#040354",
  "icons": [
    {
      "src": "/firstattempt2026_Manibpel/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/firstattempt2026_Manibpel/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}